# monitoring-system

./: README.md  build.gradle
src/main/java/com/example/monitoringsystem/: MonitoringSystemApplication.java
src/main/java/com/example/monitoringsystem/config/: KafkaConfig.java  RestTemplateConfig.java
src/main/java/com/example/monitoringsystem/consumer/: MetricsListener.java
src/main/java/com/example/monitoringsystem/controller/: MetricsConsumerController.java  MetricsProducerController.java
src/main/java/com/example/monitoringsystem/demo/: MetricsGenerator.java  MetricsSender.java  OutOfMaterialException.java  Scheduler.java
src/main/java/com/example/monitoringsystem/dto/: MetricRequestDTO.java  MetricResponseDTO.java
src/main/java/com/example/monitoringsystem/exception/: ErrorLoggingAspect.java  GlobalExceptionHandler.java  MetricNotFoundException.java
src/main/java/com/example/monitoringsystem/logging/: LoggingAspect.java
src/main/java/com/example/monitoringsystem/mapper/: MetricMapper.java
src/main/java/com/example/monitoringsystem/model/: Metric.java
src/main/java/com/example/monitoringsystem/repository/: MetricsRepository.java
src/main/java/com/example/monitoringsystem/service/: MetricsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/scripts/: scripts.sql
src/test/java/com/example/monitoringsystem/: MonitoringSystemApplicationTests.java
src/test/java/com/example/monitoringsystem/consumer/: MetricsListenerTest.java
(+10 files in other folders)
